{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2250909062388209,
        "y": 3.789156651947509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106917508838961,
        "y": 3.789156651947509
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 5.04586187319643
      },
      "prevControl": {
        "x": 2.2818657513799603,
        "y": 5.04586187319643
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "marker1"
      ]
    }
  ]
}