{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56066349307471,
        "y": 4.898546468853256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armDown",
          "highCone",
          "coneOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099235766167495,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 6.423280685041181,
        "y": 4.693603591482717
      },
      "nextControl": {
        "x": 6.423280685041181,
        "y": 4.693603591482717
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 4.339283892242999
      },
      "prevControl": {
        "x": 3.2767676017266667,
        "y": 4.703318167371932
      },
      "nextControl": {
        "x": 3.2767676017266667,
        "y": 4.703318167371932
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 3.2940909587282357
      },
      "prevControl": {
        "x": 6.9945103310634185,
        "y": 4.864972485289389
      },
      "nextControl": null,
      "holonomicAngle": -55.22216863363611,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeIn1",
          "intakeIn2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "intakeOut1",
        "intakeOut2"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "intakeIn1",
        "intakeIn2",
        "CConvey1",
        "CConvey2",
        "CConvey3"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "CStop1",
        "CStop2",
        "highCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "intakeOut1",
        "intakeOut2"
      ]
    }
  ]
}