{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.369787833592761,
        "y": 5.526877378541082
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1349573117313065,
        "y": 5.526877378541082
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294740452728768,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 6.631605912784475,
        "y": 5.526877378541081
      },
      "nextControl": null,
      "holonomicAngle": 179.10482628978883,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}