{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 3.3226524410293483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5710105244999726,
        "y": 3.3226524410293483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highCone",
          "coneOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.928911230744078,
        "y": 3.3226524410293483
      },
      "prevControl": {
        "x": 2.683750559456968,
        "y": 3.3226524410293483
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "armDown"
      ]
    }
  ]
}