{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.627541904656459,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85592526740609,
        "y": 5.229979006966562
      },
      "prevControl": {
        "x": 4.947278612505944,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "marker1"
      ]
    }
  ]
}