{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5710105244999726,
        "y": 3.31
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highCone",
          "coneOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 5.940274896165222,
        "y": 3.3115587598696563
      },
      "nextControl": {
        "x": 5.940274896165222,
        "y": 3.3115587598696563
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0728894620182405,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 6.2036177743617005,
        "y": 3.3115587598696563
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ajaxBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "armDown"
      ]
    }
  ]
}