{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.80514480743926,
        "y": 4.931615943991983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513124253265536,
        "y": 4.9085009455906805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "floorwheelOut",
          "floorCompressorOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.621009532617356,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 5.278643820147134,
        "y": 4.937627367882005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConveyorArmCombo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.52,
      "names": [
        "floorCompressorIn",
        "floorwheelStop"
      ]
    }
  ]
}