{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 0.5331476696207564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7483699622981206,
        "y": 0.6949960693270553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armDown",
          "highCone",
          "coneOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 0.961569904137434
      },
      "prevControl": {
        "x": 6.531955770603604,
        "y": 0.961569904137434
      },
      "nextControl": {
        "x": 6.531955770603604,
        "y": 0.961569904137434
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConveyorArmCombo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0152919165695824,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.0149437971084976,
        "y": 0.7235575516281686
      },
      "nextControl": {
        "x": 3.0149437971084976,
        "y": 0.7235575516281686
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 1.970742278776719
      },
      "prevControl": {
        "x": 5.623559180610048,
        "y": 0.628352610624462
      },
      "nextControl": null,
      "holonomicAngle": 39.36931724236475,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeIn1",
          "intakeIn2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "intakeOut1",
        "intakeOut2"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "intakeIn1",
        "intakeIn2",
        "CConvey1",
        "CConvey2",
        "CConvey3"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "CStop1",
        "CStop2",
        "highCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "intakeOut1",
        "intakeOut2"
      ]
    }
  ]
}