{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.002778808976421456,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7834593252068137,
        "y": 0.02856148230111239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.828770353977762,
        "y": 3.819110612092958
      },
      "nextControl": null,
      "holonomicAngle": -90.98776039963984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}