{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0628943870714354,
        "y": 4.055730486757886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081935375272177,
        "y": 3.6939517109438023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0914558693725476,
        "y": 3.122722064921564
      },
      "prevControl": {
        "x": 2.0628943870714354,
        "y": 3.5130623230367606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}