{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.103905746273031,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811894170796885,
        "y": 4.875984794704632
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armDown",
          "highCone",
          "coneOut",
          "armDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461141178692614,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 5.226839437766895,
        "y": 4.921661467254559
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CStop1",
          "CStop2",
          "CStop3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.24000000000000488,
      "names": [
        "CConvey"
      ]
    },
    {
      "position": 0.6254545454545185,
      "names": [
        "CStop1",
        "CStop2"
      ]
    }
  ]
}