{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 3.2560089823267537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.57700106849145,
        "y": 3.2845704646278655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.439948418358375,
        "y": 4.008128016256032
      },
      "prevControl": {
        "x": 3.4627867546333384,
        "y": 3.48284628193188
      },
      "nextControl": null,
      "holonomicAngle": -90.98776039963984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}