{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.80514480743926,
        "y": 4.931615943991983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513501496448105,
        "y": 4.931615943991983
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "floorwheelOut",
          "floorCompressorOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.621009532617356,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 5.278271745004014,
        "y": 4.921661467254559
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConveyorArmCombo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6109090909090726,
      "names": [
        "floorwheelStop",
        "floorCompressorIn"
      ]
    }
  ]
}