{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 5.050978347570731
      },
      "prevControl": null,
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armout",
          "intakout"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 22.0
      }
    }
  ],
  "markers": []
}