{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 0.5045861873196431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5709434567899248,
        "y": 0.4814711889183405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armDown",
          "highCone",
          "coneOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.070674283866383,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 6.329236198113003,
        "y": 0.9330084218363207
      },
      "nextControl": {
        "x": 6.329236198113003,
        "y": 0.9330084218363207
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 1.9867304342684708,
        "y": 1.0472543510407684
      },
      "prevControl": {
        "x": 3.2339151614170225,
        "y": 0.8187624926318741
      },
      "nextControl": {
        "x": 3.2339151614170225,
        "y": 0.8187624926318741
      },
      "holonomicAngle": -5.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.137317742568978,
        "y": 0.7425985398289086
      },
      "prevControl": {
        "x": 6.057297516804384,
        "y": 0.7425985398289086
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "intakeOut1",
        "intakeOut2"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "intakeIn1",
        "intakeIn2",
        "CConvey1",
        "CConvey2",
        "CConvey3"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "CStop1",
        "CStop2",
        "highCube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "armDown"
      ]
    }
  ]
}