{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9856860758852175,
        "y": 5.141066814200136
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750855554023763,
        "y": 5.141066814200136
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.432453059680467,
        "y": 5.160107802400878
      },
      "prevControl": {
        "x": 6.515614154198436,
        "y": 5.160107802400878
      },
      "nextControl": {
        "x": 6.515614154198436,
        "y": 5.160107802400878
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.242391297134139,
        "y": 3.9224435693526973
      },
      "prevControl": {
        "x": 6.242391297134139,
        "y": 4.9506569321927225
      },
      "nextControl": {
        "x": 6.242391297134139,
        "y": 2.894230206512672
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.489576024282692,
        "y": 2.884709712412299
      },
      "prevControl": {
        "x": 6.794628863324307,
        "y": 2.884709712412299
      },
      "nextControl": {
        "x": 6.794628863324307,
        "y": 2.884709712412299
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1852683325319155,
        "y": 3.9510050516538087
      },
      "prevControl": {
        "x": 7.294381441040758,
        "y": 3.970046039854549
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}