{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.369787833592761,
        "y": 5.526877378541082
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1349573117313065,
        "y": 5.526877378541082
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 5.538296546678564
      },
      "prevControl": {
        "x": 6.134872098804026,
        "y": 5.5154582104036
      },
      "nextControl": {
        "x": 7.208273903727296,
        "y": 5.561134882953527
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 7.042695965733813,
        "y": 5.275655679516487
      },
      "nextControl": null,
      "holonomicAngle": -88.53119928561438,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}